<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="530119d7eac64d00a898ed67c043e228" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Picture" Width="1.5" PointX="7.125" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Tags" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Informations" Width="1.5" PointX="4" PointY="0.875" />
        <AssociationConnector Association="Model1.InformationsTags" />
        <AssociationConnector Association="Model1.PictureInformations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>