<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7899a70-ec52-4986-80aa-bd1da334368a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/InformationsTagsPictures/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b0294756-2790-45ac-a7f5-9a9abce3910d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InformationsTagsPictures/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84edf3ec-11b6-4dfb-9e07-a9d74282f41b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InformationsTagsPictures/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd81c0b8-9657-4e04-83bf-a623393b7743" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InformationsTagsPictures/Service1/mex" />
    <MetadataFile FileName="InformationsTagsPictures.xsd" MetadataType="Schema" ID="5b01a1b4-da5c-41ea-b3e7-376c78bd3134" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InformationsTagsPictures/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cd465fed-7c82-47fd-96f5-6113f40ddfb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InformationsTagsPictures/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>